# wpf-localization

./: LICENSE  README.md  WpfLocalization.slnx
.github/workflows/: dotnet_build+test.yml  dotnet_build-test-pack-publish.yml
Examples/: Examples.slnx
Examples/WpfLocalizationExample/: App.xaml  App.xaml.cs  WpfLocalizationExample.csproj
Examples/WpfLocalizationExample/Languages/: de-DE.csv  en-US.csv  ja-JP.csv  ru-RU.csv
Examples/WpfLocalizationExample/Models/: EExampleEnum.cs  ExampleData.cs
Examples/WpfLocalizationExample/ViewModels/: ExampleTabItemViewModel.cs  MainWindowViewModel.cs
Examples/WpfLocalizationExample/Views/: MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Source/ErikForwerk.Localization.WPF/: ErikForwerk.Localization.WPF.csproj
Source/ErikForwerk.Localization.WPF/CoreLogic/: LocalizationTextConverter.cs  LocalizedDynamicTextConverter.cs  TranslationCoreBindingSource.cs
Source/ErikForwerk.Localization.WPF/Enums/: ELocalizationChanges.cs
Source/ErikForwerk.Localization.WPF/Interfaces/: ILocalizationCore.cs  ILocalizationReader.cs  ISingleCultureDictionary.cs  ITranslationChanged.cs
Source/ErikForwerk.Localization.WPF/Models/: LocalizationController.cs  LocalizationFileParser.cs  PlaceholderConverterParameter.cs  SingleCultureDictionary.cs
Source/ErikForwerk.Localization.WPF/Properties/: AssemblyInfo.cs
Source/ErikForwerk.Localization.WPF/Reader/: CsvParser.cs  FilesystemCsvReader.cs  RessourceCsvReader.cs
Source/ErikForwerk.Localization.WPF/Tools/: Helper.cs  ResourceHelper.cs
Source/ErikForwerk.Localization.WPF/Xaml/: LocalizationBehavior.cs  LocalizationExtension.cs
Tests/ErikForwerk.Localization.WPF.Tests/: ErikForwerk.Localization.WPF.Tests.csproj
Tests/ErikForwerk.Localization.WPF.Tests/CoreLogic/: LocalizationDynamicTextConverterTests.cs  LocalizationTextConverterTests.cs  TranslationCoreBindingSourceTests.cs
Tests/ErikForwerk.Localization.WPF.Tests/Models/: LocalizationControllerTests.cs  PlaceholderConverterParameterTests.cs  SingleCultureDictionaryTests.cs
Tests/ErikForwerk.Localization.WPF.Tests/Reader/: CsvParserTests.cs  FilesystemCsvReaderTests.cs  RessourceCsvReaderTests.cs
Tests/ErikForwerk.Localization.WPF.Tests/TestResources/: InvalidNoCulture.csv  TestResource.txt  TestTranslations.de-DE.csv  TestTranslations.en-US.csv
Tests/ErikForwerk.Localization.WPF.Tests/Tools/: HelperTests.cs  ResourceHelperTests.cs
Tests/ErikForwerk.Localization.WPF.Tests/Xaml/: LocalizationBehaviorTests.cs  LocalizationExtensionTests.cs
