<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Properties -->
    <PackageId>ErikForwerk.Localization.WPF</PackageId>
    <Authors>3rikF</Authors>
    <Company>ErikForwerk</Company>
    <Description>A small localization framework for WPF/XAML</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/3rikF/wpf-localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3rikF/wpf-localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;localization;xaml;i18n</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Include language files as embedded resources -->

</Project>
