<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Properties -->
    <PackageId>ErikForwerk.Localization.WPF</PackageId>
    <Authors>Erik Forwerk</Authors>
    <Company>-</Company>
    <Description>A small localization framework for WPF/XAML</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/3rikF/wpf-localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3rikF/wpf-localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;localization;xaml;i18n</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>WPF Localization</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Erik Forwerk</Copyright>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Include language files as embedded resources -->

</Project>
